DOMAIN_NAME=fragarci.42.fr

# Wordpress
WP_TITLE=inception

WP_ADMIN_USER=fragarci
WP_ADMIN_PASS=fragarci
WP_ADMIN_MAIL= fragarci@student.42malaga.com

WP_USER=user1
WP_PASS=user1
WP_MAIL=user1@mail.com

# MySql
DB_NAME=wordpress
DB_ADMIN_USER=fragarci
DB_ADMIN_PASS=fragarci
DB_USER=user1
DB_PASS=user1
