events {}

http {
	include /etc/nginx/mime.types;
	server {
  # Setup listening ports 
	listen 443 ssl;
	listen [::]:443 ssl;

  # Setup domain
	server_name fragarci.42.fr;

  # SSL Configuration
	ssl on; # Turn on SSL
	ssl_protocols TLSv1.2 TLSv1.3; # Set TSL versions
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

  # Deny ALL HTTP connections
	if ($scheme = http)
	{
		return 301 https://$host$request_uri;
	}

	root /var/www/wordpress; # Set root dir to wordpress
	index index.php; # Set the index file

	location /
	{
		try_files $uri $uri/ =404;
	}

  # PHP Confuguration
	location ~\.php$
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
	}
}
